Updates on December 30, 2012 - USGS EROS
---------------------------------------
lndpm:
- Added META_FILE field to the lndsr parameter file which provides the filename
  of the L1G/L1T metadata file, containing valuable information for some of
  the data users.

lndsr:
- Modified the data fields in the output metadata to be one-based so they
  align with the metadata fields appended in lndapp.
- Modified the fill_QA band to flag pixels as fill if the pixel is fill in
  any of the reflective bands and not just band 1 as was the previous
  implementation.
- Added META_FILE field to the lndsr parameter file.  This field is read and
  used for the output lndsr metadata.
- Added a global metadata tag called LPGSMetadataFile to keep track of the
  input LPGS metadata file used for processing the L1G/L1T product.  This
  file contains information that will be of value to the downstream user.
- Modified the 6s processing to utilize descriptive filenames for the
  6s command and 6s output files.  These files are no longer deleted but
  instead are left for the user to review/utilize, if desired.  These files
  are written to the local directory instead of /tmp.

lndapp:
- Added band6_fill_QA as an additional quality band to be output in the
  surface reflectance product.

bin:
- Modified do_ledaps.py to allow the user to call this script from any
  directory vs. the directory where the MTL file resides.  The script will
  parse the directory from the MTL file and then change to that directory to
  process the data.

ledapsAncSrc:
- Modified the update scripts to limit the number of retries to 5 in the case
  the ftp site is not available or due to a connection problem.

Updates on November 30, 2012 - USGS EROS
---------------------------------------
lndpm:
- Corrected spelling of SATTELITE to SATELLITE in the output metadata.txt file

lndcal:
- Corrected spelling of SATTELITE to SATELLITE in the output metadata.txt file

lndsr:
- Fixed a bug in cld_diags.std_b7_clear to be based on the sqrt of band 7
  and not the band 6 temperature.

bin:
- Modified do_ledaps.py to be a class and to allow an -l or --logfile option
  to write the output to a log file.
- Added a findAncillary method to the Ledaps class to determine if the
  required EP/TOMS and NCEP REANALYSIS ancillary files exist for the specified
  year (all days) or year/DOY.

ledapsAncSrc:
- Added source code and scripts to download and process the NCEP and EP/TOMS
  ozone ancillary products.

Updates on November 16, 2012 - USGS EROS
---------------------------------------
lndpm:
- Modified to DIE vs. WARN if the ancillary products (REANALYSIS, EP/TOMS, or
  DEM) do not exist.
- Modified the metadata filename to be *.metadata.txt vs. *.carbon_met.txt.

lndsr:
- Modified to make sure no other QA bits are set on if the current pixel is
  a fill pixel.

lndsrbm:
- Modified to use the fill_QA band to determin if the current pixel is fill.
- Cloud-related QA pixels are not set to on if the current pixel is fill.
- Added error checking to the file write/close tasks.
- Use snfindex from the HDF libraries to find the index of the specified SDS
  rather than relying on hard-coded SDS index values.

bin:
- Added a do_ledaps.py script for better scripting control.

Updates on October 17, 2012 - USGS EROS
---------------------------------------
lndpm:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- lndcsm is no longer called as part of the surface reflectance processing; the
  internal surface reflectance cloud mask is used instead.  Therefore the
  cloud snow/mask is no longer sent as a parameter for lndsr.
- Updated lndpm based on mods provided by Feng Gao from 1/18/2012.
  -- restores the solar zenith angle bug fix from the past for NLAP_W0 format
     (Greg Ederer)
  -- fixes a bug when writing the UTM zone (south) into the ENVI hdr file
     (Greg Ederer)
  -- added processing for Landsat-4 TM (Feng Gao)
- Updated the metadata tags to work with the newly released LPGS metadata
  as well as continuing to support the old metadata tags.
- Cleaned up warning messages from compilation.
- Reset the version to 1.0.0 as this is our first official version of
  LEDAPS for the ESPA system.
- Changed the DataProvider to USGS/EROS.

lndcal:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- Modified calibration of band 6 to flag the saturated thermal pixels in the
  output brightness temperature product.  This is consistent with flagging the
  saturated pixels in the reflective bands.
- Modified lndcal to write the QA bits for the lndth product (brightness
  temperature product), including appropriate metadata for the QA band.  The
  QA bits include flags for both fill pixels and for saturated band 6 pixels,
  consistent with the QA bits for the reflective bands in the lndcal output.
- Cleaned up some compiler warnings and minor bugs when freeing some of the
  data arrays.
- Reset the version to 1.0.0 as this is our first official version of
  LEDAPS for the ESPA system.

lndcsm:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- No longer use the source code as part of the ESPA LEDAPS processing flow.

lndsr:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- Cleaned up some compiler warnings and minor bugs when freeing some of the
  data arrays.
- Updated the metadata output to include the surface reflectance based QA bits.
- Reset the version to 1.0.0 as this is our first official version of LEDAPS
  for the ESPA system.
- Removed lndcsm input for cloud mask.  Will use only the internal cloud mask.
- QA bits are no longer output as a packed set of bits, but instead a separate
  band is written for the cloud, shadow, fill, etc. QA information and each
  pixel is either on or off.
- Cleaned up some of the screen outputs to make the information more concise.

lndsrbm:
- cmrbv1.0.f used a hard coded pixel size of 28.5.  This has been modified
  to use the pixel size read from the scene metadata.
- Updated to handle the new single QA bands vs. the previous packed bit QA band.
- Cleaned up some of the screen outputs to make the information more concise.

bin:
- Modified do_ledaps.csh to no longer call lndcsm as part of the LEDAPS
  processing flow.
- Added a Linux binary of ncdump (for HDF files) to the source package.


Updates on January 10, 2011
---------------------------
- Changed DEM data from "tbase.bin" (binary) to "CMGDEM.hdf" (HDF format)
- Used sea level pressure instead of surface pressure
- Updated REANALYSIS ancillary data (using sea level pressure)
- Updated ancillary data set up to 2010 


Updates on October 15, 2010
---------------------------
- Included the internal surface reflectance based cloud mask detection modules 
  (lndsrbm)in this release
- Appended thermal brightness temperature (lndth) to surface reflectance file
  (lndsr) using lndapp program
- Added DEM_FILE definition in the parser program and included global DEM data 
  "tbase.bin" in ancillary data directory (require downloading new ancillary
  data)
- Updated ancillary data set until September 2010
- Removed "MTL" from output filename if it exists 
- Moved "bin" directory one level up (same level as src and doc) and revised 
  installation script (env.sh) 
- Made "6S" modules (DISCOM.f, OS.f, and INTERP.f) compatible in g95 compiler 
  (g77 in past), now both 6S modules and lndsrbm cloud mask Fortran code 
  can be compiled in g95 
- Added new script "do_ledaps.csh" to run all Ledaps modules automatically like
  do_ledaps.csh <Landsat_Meta_File>
- Used actual LMIN, LMAX, QCALMIN and QCALMAX values for ETM+ L1T data (LPGS) 
  if they exist, otherwise still use HIGH/LOW gain settings  

