Updates on July 12, 2013 - USGS EROS
Version 1.3.0
---------------------------------------
lndpm:
- Modified to replace C++ style comments with C style comments.

lndcal:
- Modifed the HDFEOSVersion to be pulled from the HDF-EOS include files versus
  being hard-coded.  Also added an HDFVersion.

lndcsm:
- Modifed the HDFEOSVersion to be pulled from the HDF-EOS include files versus
  being hard-coded.  Also added an HDFVersion.

lndsr:
- Modified to replace C++ style comments with C style comments.
- Fixed a bug for reading the ozone data for OMI.  Previously the min/max and
  delta latitude and longitude values were hard-coded, which created an issue
  as the resolution of the OMI platform was different from the pre-OMI
  platforms.  The application has been updated to read the min/max latitude
  and longitude values from the HDF file dimensions, and to calculate the
  deltas from these dimensional arrays instead of hard-coding the values.
  The modification will support the upside down latitude values (see updates
  for ledapsAncSrc below) as well as the corrected latitude values.
- Modifed the HDFEOSVersion to be pulled from the HDF-EOS include files versus
  being hard-coded.  Also added an HDFVersion.

lndsrbm:
- Modified to replace C++ style comments with C style comments.

ledapsAncSrc:
- Modified the update scripts to correctly write the latitude values for
  the ozone products.  The ozone values in the baseline text files are actually
  in the order from southern latitudes to northern latitudes.  The script has
  been converting the ozone data to be north to south on the output HDF files,
  but the latitudes were not being updated/flipped to correctly represent
  this.  Ultimately, for LEDAPS, this wasn't an issue but more of a cosmetic
  change to make sure the auxiliary files contained correct information for
  the latitude and longitude dimensions.

Updates on June 19, 2013 - USGS EROS
Version 1.2.2
---------------------------------------
overall:
- Added a license file for this software.

lndpm:
- Modified to allow processing of TM 4 products through LPGS, but LPGS only.

lndcal:
Updates on April 22, 2013 - USGS EROS
Version 1.2.1
---------------------------------------
lndcal:
- Modified to output the UL and LR corner lat/longs.  The bounding coords are
  already being written, however for ascending scenes and scenes in the polar
  regions, the scenes are flipped upside down.  The bounding coords will be
  correct in North represents the northernmost latitude and South represents
  the southernmost latitude.  However, the UL corner in this case would be
  more south than the LR corner.  Comparing the UL and LR corners will allow
  the user to determine if the scene is flipped.

lndsr:
- Modified to output the UL and LR corner lat/longs.  The bounding coords are
  already being written, however for ascending scenes and scenes in the polar
  regions, the scenes are flipped upside down.  The bounding coords will be
  correct in North represents the northernmost latitude and South represents
  the southernmost latitude.  However, the UL corner in this case would be
  more south than the LR corner.  Comparing the UL and LR corners will allow
  the user to determine if the scene is flipped.
- Adjusted the sun azimuth for polar scenes which are ascending/flipped.  The
  sun azimuth is north up, but these scenes are south up.  So the azimuth
  needs to be adjusted by 180 degrees when applied to the scene.

Updates on March 20, 2013 - USGS EROS
Version 1.2.0
---------------------------------------
lndpm:
- Modified to utilize a single Version value version supporting two version
  tags with the same value.  Migrating to LEDAPSVersion.  PGEVersion and
  ProcessVersion are no longer used.
- Modified LPGS and NLAPS WO sections to read the scene center time from the
  MTL or WO file and pass that time along as the ACQUISITION_TIME in the
  .metadata.txt file.  This means that the lndsr and lndsrbm applications will
  have the actual scene time for processing versus approximating the scene
  time.  The scene time is used to obtain the appropriate atmospheric
  correction information from the various auxiliary files.
- Modified to support the processing of polar stereographic products (polar
  regions) for LPGS and NLAPS WO products.

lndcal:
- Modified to utilize a single Version tag versus the current practice of
  having two tags with the same version number.  LEDAPSVersion will be used.
- Modified the application to calculate and write the bounding coordinates
  as output metadata to the lndcal.hdf file, similar to lndsr.
- Modified to read the acquisition time from the input metadata file and pass
  the acquisition time along for processing.  If the date string is too long,
  then the last few digits from the seconds (acquisition time is in DMS) will
  be removed.
- Modified to support the processing of polar stereographic products, including
  reading the projection parameters from the input metadata file and writing
  those to the lndcal.hdf and lndth.hdf metadata.

lndcsm:
- Modified to support the processing of polar stereographic products.

lndsr:
- Fixed the issue with the sun angles having an additional 0.5 added to their
  value incorrectly.
- Modified to utilize a single Version tag versus the current practice of
  having two tags with the same version number.  LEDAPSVersion will be used.
- Modified to support the processing of polar stereographic products,
  including reading the projection parameters from the lndcal.hdf metadata.
- Removed NumberOfBands and BandNumbers from the lndsr output metadata.  These
  fields only apply to the surface reflectance bands themselves and don't fully
  represent the final output bands for the lndsr product, therefore potentially
  leading to user confusion.
- Acquisition time is read from the lndcal.hdf metadata and used if available
  versus estimating the scene time.

lndsrbm:
- Modified to support the processing of polar stereographic products, including
  reading the projection parameters from the lndsr.hdf metadata.
- Acquisition time is read from the lndsr.hdf metadata and used if available
  versus estimating the scene time.
- Cleaned up some of the print statements to make it more clear as to the
  information being printed.
- Added an internal/temporary file called geo_xy.ERROR to flag and catch
  errors in the geo2xy (lat/long to projection x/y) and xy2geo (projection x/y
  to lat/long) processing.

Updates on December 30, 2012 - USGS EROS
Version 1.1.2
----------------------------------------
lndpm:
- Added META_FILE field to the lndsr parameter file which provides the filename
  of the L1G/L1T metadata file, containing valuable information for some of
  the data users.

lndsr:
- Modified the data fields in the output metadata to be one-based so they
  align with the metadata fields appended in lndapp.
- Modified the fill_QA band to flag pixels as fill if the pixel is fill in
  any of the reflective bands and not just band 1 as was the previous
  implementation.
- Added META_FILE field to the lndsr parameter file.  This field is read and
  used for the output lndsr metadata.
- Added a global metadata tag called LPGSMetadataFile to keep track of the
  input LPGS metadata file used for processing the L1G/L1T product.  This
  file contains information that will be of value to the downstream user.
- Modified the 6s processing to utilize descriptive filenames for the
  6s command and 6s output files.  These files are no longer deleted but
  instead are left for the user to review/utilize, if desired.  These files
  are written to the local directory instead of /tmp.

lndapp:
- Added band6_fill_QA as an additional quality band to be output in the
  surface reflectance product.

bin:
- Modified do_ledaps.py to allow the user to call this script from any
  directory vs. the directory where the MTL file resides.  The script will
  parse the directory from the MTL file and then change to that directory to
  process the data.

ledapsAncSrc:
- Modified the update scripts to limit the number of retries to 5 in the case
  the ftp site is not available or due to a connection problem.

Updates on November 30, 2012 - USGS EROS
Version 1.1.1
---------------------------------------
lndpm:
- Corrected spelling of SATTELITE to SATELLITE in the output metadata.txt file

lndcal:
- Corrected spelling of SATTELITE to SATELLITE in the output metadata.txt file

lndsr:
- Fixed a bug in cld_diags.std_b7_clear to be based on the sqrt of band 7
  and not the band 6 temperature.

bin:
- Modified do_ledaps.py to be a class and to allow an -l or --logfile option
  to write the output to a log file.
- Added a findAncillary method to the Ledaps class to determine if the
  required EP/TOMS and NCEP REANALYSIS ancillary files exist for the specified
  year (all days) or year/DOY.

ledapsAncSrc:
- Added source code and scripts to download and process the NCEP and EP/TOMS
  ozone ancillary products.

Updates on November 16, 2012 - USGS EROS
Version 1.1.0
---------------------------------------
lndpm:
- Modified to DIE vs. WARN if the ancillary products (REANALYSIS, EP/TOMS, or
  DEM) do not exist.
- Modified the metadata filename to be *.metadata.txt vs. *.carbon_met.txt.

lndsr:
- Modified to make sure no other QA bits are set on if the current pixel is
  a fill pixel.

lndsrbm:
- Modified to use the fill_QA band to determine if the current pixel is fill.
- Cloud-related QA pixels are not set to on if the current pixel is fill.
- Added error checking to the file write/close tasks.
- Use snfindex from the HDF libraries to find the index of the specified SDS
  rather than relying on hard-coded SDS index values.

bin:
- Added a do_ledaps.py script for better scripting control.

Updates on October 17, 2012 - USGS EROS
Version 1.0.0
---------------------------------------
lndpm:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- lndcsm is no longer called as part of the surface reflectance processing; the
  internal surface reflectance cloud mask is used instead.  Therefore the
  cloud snow/mask is no longer sent as a parameter for lndsr.
- Updated lndpm based on mods provided by Feng Gao from 1/18/2012.
  -- restores the solar zenith angle bug fix from the past for NLAP_W0 format
     (Greg Ederer)
  -- fixes a bug when writing the UTM zone (south) into the ENVI hdr file
     (Greg Ederer)
  -- added processing for Landsat-4 TM (Feng Gao)
- Updated the metadata tags to work with the newly released LPGS metadata
  as well as continuing to support the old metadata tags.
- Cleaned up warning messages from compilation.
- Reset the version to 1.0.0 as this is our first official version of
  LEDAPS for the ESPA system.
- Changed the DataProvider to USGS/EROS.

lndcal:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- Modified calibration of band 6 to flag the saturated thermal pixels in the
  output brightness temperature product.  This is consistent with flagging the
  saturated pixels in the reflective bands.
- Modified lndcal to write the QA bits for the lndth product (brightness
  temperature product), including appropriate metadata for the QA band.  The
  QA bits include flags for both fill pixels and for saturated band 6 pixels,
  consistent with the QA bits for the reflective bands in the lndcal output.
- Cleaned up some compiler warnings and minor bugs when freeing some of the
  data arrays.
- Reset the version to 1.0.0 as this is our first official version of
  LEDAPS for the ESPA system.

lndcsm:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- No longer use the source code as part of the ESPA LEDAPS processing flow.

lndsr:
- Modified to use the GCTP library which is part of the HDF-EOS build, since
  that is required for the HDF-EOS libraries.
- Cleaned up some compiler warnings and minor bugs when freeing some of the
  data arrays.
- Updated the metadata output to include the surface reflectance based QA bits.
- Reset the version to 1.0.0 as this is our first official version of LEDAPS
  for the ESPA system.
- Removed lndcsm input for cloud mask.  Will use only the internal cloud mask.
- QA bits are no longer output as a packed set of bits, but instead a separate
  band is written for the cloud, shadow, fill, etc. QA information and each
  pixel is either on or off.
- Cleaned up some of the screen outputs to make the information more concise.

lndsrbm:
- cmrbv1.0.f used a hard coded pixel size of 28.5.  This has been modified
  to use the pixel size read from the scene metadata.
- Updated to handle the new single QA bands vs. the previous packed bit QA band.
- Cleaned up some of the screen outputs to make the information more concise.

bin:
- Modified do_ledaps.csh to no longer call lndcsm as part of the LEDAPS
  processing flow.
- Added a Linux binary of ncdump (for HDF files) to the source package.


Updates on January 10, 2011
---------------------------
- Changed DEM data from "tbase.bin" (binary) to "CMGDEM.hdf" (HDF format)
- Used sea level pressure instead of surface pressure
- Updated REANALYSIS ancillary data (using sea level pressure)
- Updated ancillary data set up to 2010 


Updates on October 15, 2010
---------------------------
- Included the internal surface reflectance based cloud mask detection modules 
  (lndsrbm)in this release
- Appended thermal brightness temperature (lndth) to surface reflectance file
  (lndsr) using lndapp program
- Added DEM_FILE definition in the parser program and included global DEM data 
  "tbase.bin" in ancillary data directory (require downloading new ancillary
  data)
- Updated ancillary data set until September 2010
- Removed "MTL" from output filename if it exists 
- Moved "bin" directory one level up (same level as src and doc) and revised 
  installation script (env.sh) 
- Made "6S" modules (DISCOM.f, OS.f, and INTERP.f) compatible in g95 compiler 
  (g77 in past), now both 6S modules and lndsrbm cloud mask Fortran code 
  can be compiled in g95 
- Added new script "do_ledaps.csh" to run all Ledaps modules automatically like
  do_ledaps.csh <Landsat_Meta_File>
- Used actual LMIN, LMAX, QCALMIN and QCALMAX values for ETM+ L1T data (LPGS) 
  if they exist, otherwise still use HIGH/LOW gain settings  

