FC      = gfortran
FC_EXTRA   = -Wall -static -O2 -fno-range-check
EXTRA   = -Wall -static -O2
INCDIR  = -I. -I$(HDFINC) -I$(JPEGINC)
EXLIB   = -L$(HDFLIB) -lmfhdf -ldf -L$(JPEGLIB) -ljpeg -lz -lm
EXE     = cmrbv1.0 compadjn comptemp xy2geo geo2xy SDSreader3.0
GEOLOC_DEPEND = LS_geoloc.o LS_geoloc_driver.c

all : $(EXE)

cmrbv1.0 : cmrbv1.0.f
	$(FC) $(FC_EXTRA) -o $@ $? $(INCDIR) $(EXLIB)

compadjn : compadjn.f
	$(FC) $(FC_EXTRA) -o $@ $?

comptemp : comptemp.f
	$(FC) $(FC_EXTRA) -o $@ $?

LS_geoloc.o : LS_geoloc.c
	$(CC) $(EXTRA) -o $@ -c $?

xy2geo : $(GEOLOC_DEPEND)
	$(CC) $(EXTRA) -DINV -o $@ $(GEOLOC_DEPEND) $(INCDIR) $(EXLIB)

geo2xy : $(GEOLOC_DEPEND)
	$(CC) $(EXTRA) -o $@ $(GEOLOC_DEPEND) $(INCDIR) $(EXLIB)

SDSreader3.0 : SDSreader3.0.c
	$(CC) $(EXTRA) -o $@ $? $(INCDIR) $(EXLIB)

c.o : 
	$(CC) $(EXTRA) -o $@ -c $?

clean :
	rm -f *.o
	rm -f $(EXE)

install:
	cp cmrbv1.0 $(BIN)
	cp compadjn $(BIN)
	cp comptemp $(BIN)
	cp xy2geo $(BIN) 
	cp geo2xy $(BIN)
	cp SDSreader3.0 $(BIN)
	cp lndsrbm.ksh $(BIN)

