HISTORY.txt for MOD_SR   (Landsat Surface Reflectance)
This file shows the following:
  (a) What was changed in the Process
  (b) Why it was changed
  (c) How the output product will be affected by the change
  (d) The date of the change was made
                                                                                                            
v1.0.0                                                                          03/28/03
========================================================================================
1. Initial version.   (2/14/03)
   Added geo projection information  (3/18)
   Added gdas inputs   (3/24)
   Patched code 'output.c' for fixing the incorrect values for "BandNumbers"
                                                                                                            
v1.0.1                                                                          04/03/03
========================================================================================
1. Patch of mystring.h Line 45 (The fourth gdas inpts of path/filename was truncated
   MAX_STR_LEN of 256 was too small) (4/3)
                                                                                                            
v1.0.2                                                                           6/10/03
========================================================================================
1. Added PGEVersion/ProcessVersion global attributes in HDF output
                                                                                                            
v1.0.3                                                                           9/3/03
========================================================================================
1. Added Cloud mask file to the inputs (8/11)
2. Changed runtime parameter value 'NCEP_FILE' to 'NCEP_FIL' in param.c
                                                                                                            
v1.0.4                                                                         11/18/03
=======================================================================================
1.  Uses DN values
2.  TOMS,Re-Ananlysis (TOMS_OZD, RA_SPWVD) ancillary datafiles for "lndsr"
                                                                                                            
v1.0.5                                                                         04/02/04
=======================================================================================
1.  deliveries from Nazmi (4/02, 4/09)
    Writes out the red aot only, adds a QA layer and fixes the cloud_mask_flag bug

    For ledaps machine: Changed SIXS_PGM to "/home/v1led1/bin/sixsv5.2" in external_pgm.h
    (Copied sixsv5.2 from /home/nazmi/bin directory of landqa1 machine)

v1.0.6                                                                         02/01/05
=======================================================================================
1. delivery from Nazmi (02/01/2005)
2. Changed lndsr.c, param.c, param.h for the ancillary file(tbase.bin) interface
3. modified myhdf.c (Bugfixed of strlen problem)

v1.0.7                                                                          7/29/05
=======================================================================================
1. add metadata information for 5 extra SDS attributes

v2.0.0                                                                          4/19/06
=======================================================================================
1. SIXS_PGM "/home/v1led1/bin/sixsV1.0B"  (use of vector rather than scalar)
2. Use of lndcal's new saturation flag 
3. Added new runtime Parameter TEMP_FILE (Thermal input file is optional)
4. Changed CSM_FILE (Cloud-snow mask file to optional) 

V2.0.1                                                                         11/15/06
=======================================================================================
1. Four updated routines from Eric on 11/14/06 (ar.c, lndsr.c myhdf.c, space.c)
2. Run with new ancillary Ozone daily files ("Platform" field has NIMBUS7, METEOR3 or
EARTHPROBE.  Dummy files has NIMBUS7_FILL, METEOR3_FILL or EARTHPROBE_FILL)
3. Changed aot_band1:scale_factor from 0.0001 to 0.001 ("lut.c" "lut.h" and "output.c")
4.  New "output.c" file with correct description of thos cloud bits.

V2.0.5
=============================================================================
1. update to be compatible with changes to lndcal (saturation value)
2. remove some debugging output

V1.0.0 - USGS EROS
=============================================================================
1. Cleaned up some compiler warnings and minor bugs when freeing some of the
   data arrays.
2. Updated the metadata output to include the surface reflectance based QA bits.
3. Reset the version to 1.0.0 as this is our first official version of LEDAPS
   for the ESPA system.

V1.0.0 - USGS EROS
=============================================================================
1. Removed lndcsm input for cloud mask.  Will use only the internal cloud mask.
2. QA bits are no longer output as a packed set of bits, but instead a separate
   band is written for the cloud, shadow, fill, etc. QA information and each
   pixel is either on or off.

V1.0.0  10/26/2012 - USGS EROS
=============================================================================
1. Modified the application to utilize the GCTP library delivered with the
   HDF-EOS library, since that version of the GCTP library is now needed to
   link code with HDF-EOS.

V1.1.0  11/13/2012 - USGS EROS
=============================================================================
1. Modified the application to make sure no other QA bits are if the current
   pixel is fill.

V1.1.1  11/23/2012 - USGS EROS
=============================================================================
1. Fixed a bug in cld_diags.std_b7_clear to be based on the sqrt of band 7
   and not the band 6 temperature.

V1.2.0  03/20/2013 - USGS EROS
=============================================================================
1. Fixed the issue with the sun angles having an additional 0.5 added to their
   value incorrectly.
2. Modified to utilize a single Version tag versus the current practice of
   having two tags with the same version number.  LEDAPSVersion will be used.
3. Modified to support polar stereographic projections and convert the input
   projection parameters from the metadata file from angular degrees to packed
   DMS.
4. Removed NumberOfBands and BandNumbers from the lndsr output metadata.  Those
   only applied to the surface reflectance bands themselves and don't fully
   represent the final output bands for the lndsr product, therefore
   potentially leading to user confusion.
5. Acquisition time is read from the lndcal.hdf metadata and used if available
   versus estimating the scene time.

V1.2.1  04/17/2013 - USGS EROS
=============================================================================
1. Modified to output the UL and LR corner lat/longs.  We are already writing
   the bounding coords, however for ascending scenes and scenes in the polar
   regions, the scenes are flipped upside down.  The bounding coords will be
   correct in North represents the northernmost latitude and South represents
   the southernmost latitude.  However, the UL corner in this case would be
   more south than the LR corner.  Comparing the UL and LR corners will allow
   the user to determine if the scene is flipped.
2. Adjusted the sun azimuth for polar scenes which are ascending/flipped.  The
   sun azimuth is north up, but these scenes are south up.  So the azimuth
   needs to be adjusted by 180 degrees when applied to the scene.

